{
  "name": "valorant-account-manager",
  "version": "0.1.0",
  "private": true,
  "author": "naraaalt",
  "description": "A local, read-only Valorant store viewer for the active Riot Client session.",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "package:win": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "start": "electron .",
    "check": "node --check electron/main.js && node --check electron/preload.cjs && node --check electron/ipcHandlers.js && node --check electron/riot/lockfile.js && node --check electron/riot/auth.js && node --check electron/riot/store.js && node --check electron/riot/contentCache.js && node --check electron/accounts/accountStore.js && node --check electron/accounts/accountService.js && node --check electron/accounts/riotClient.js && node --check electron/accounts/tcnoImport.js && node --check electron/accounts/switcher.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "^26.15.3",
    "vite": "latest",
    "wait-on": "latest"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "build": {
    "appId": "com.naraaalt.valorantaccountmanager",
    "productName": "Valorant Account Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
